{
  "name": "taQ",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "shortid": "^2.0.0",
    "generic-pool": "^2.0.4",
    "mysql": "^2.2.0"
  },
  "description": "game server",
  "main": "server_cluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joon",
  "license": "mit"
}
